<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="mashin.Views.Desktop.FavoritesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:mashin.Views.Desktop.Behaviors"
    xmlns:controls="clr-namespace:mashin.Views.Desktop.Controls"
    xmlns:converters="clr-namespace:mashin.Converters"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:vm="clr-namespace:mashin.ViewModels"
    x:DataType="vm:FavoritesViewModel"
    BackgroundColor="{DynamicResource BackgroundPrimary}">
    <ContentPage.Resources>
        <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </ContentPage.Resources>

    <ScrollView x:Name="scrollView">
        <Grid
            Padding="{StaticResource PagePaddingDesktop}"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto"
            RowSpacing="0">

            <!--  Header  -->
            <VerticalStackLayout Grid.Row="0" Spacing="6">
                <Label Style="{StaticResource LabelPageTitle}"
                    Text="Favoriten" />
            </VerticalStackLayout>

            <!--  Tracks  (incl. Skeletons)  -->
            <Grid Grid.Row="1"
                Margin="{StaticResource SectionTopMargin}"
                RowDefinitions="Auto,Auto,Auto,Auto"
                RowSpacing="0">
                <Grid Grid.Row="0"
                    ColumnDefinitions="Auto,Auto,*,Auto"
                    ColumnSpacing="16">
                    <Label Grid.Column="0"
                        Style="{StaticResource LabelSectionTitle}"
                        Text="Titel"
                        VerticalOptions="Center" />
                    <Border Grid.Column="1"
                        BackgroundColor="Transparent"
                        HeightRequest="22"
                        Margin="-6,0,0,0"
                        Padding="6,0"
                        Stroke="{DynamicResource BorderPrimary}"
                        StrokeThickness="1"
                        VerticalOptions="Center">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="3" />
                        </Border.StrokeShape>
                        <Label FontAttributes="Bold"
                            FontSize="10"
                            HorizontalOptions="Center"
                            Text="{Binding TrackItems.Count}"
                            TextColor="{DynamicResource TextPrimary}"
                            VerticalOptions="Center" />
                    </Border>
                    <BoxView Grid.Column="2"
                        HeightRequest="1"
                        HorizontalOptions="Fill"
                        Opacity="0.75"
                        VerticalOptions="Center" />
                    <Grid Grid.Column="3"
                        ColumnDefinitions="Auto,Auto,Auto,Auto,Auto"
                        ColumnSpacing="8"
                        VerticalOptions="Center">
                        <Border Grid.Column="0"
                            behaviors:HoverBehavior.HoverBackgroundColor="{DynamicResource HoverBackground}"
                            BackgroundColor="Transparent"
                            HeightRequest="28"
                            StrokeThickness="0"
                            WidthRequest="28">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PlayTracksCommand}" />
                            </Border.GestureRecognizers>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="14" />
                            </Border.StrokeShape>
                            <Label FontSize="14"
                                HorizontalOptions="Center"
                                Text="{mi:Fluent Icon=Play16,
                                                 FontOverride=True}"
                                TextColor="{DynamicResource IconSecondary}"
                                VerticalOptions="Center" />
                        </Border>
                        <Border Grid.Column="1"
                            behaviors:HoverBehavior.HoverBackgroundColor="{DynamicResource HoverBackground}"
                            BackgroundColor="Transparent"
                            HeightRequest="28"
                            StrokeThickness="0"
                            WidthRequest="28">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShuffleTracksCommand}" />
                            </Border.GestureRecognizers>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="14" />
                            </Border.StrokeShape>
                            <Label FontSize="14"
                                HorizontalOptions="Center"
                                Text="{mi:Fluent Icon=ArrowShuffle16,
                                                 FontOverride=True}"
                                TextColor="{DynamicResource IconSecondary}"
                                VerticalOptions="Center" />
                        </Border>
                        <BoxView Grid.Column="2"
                            HeightRequest="18"
                            Margin="4,0"
                            Opacity="0.75"
                            VerticalOptions="Center"
                            WidthRequest="1" />
                        <Border Grid.Column="3"
                            behaviors:HoverBehavior.HoverBackgroundColor="{DynamicResource HoverBackground}"
                            BackgroundColor="Transparent"
                            HeightRequest="28"
                            InputTransparent="{Binding Source={x:Reference FavoritesTracksTableView}, Path=CanGoPrev, Converter={StaticResource InvertedBoolConverter}}"
                            StrokeThickness="0"
                            WidthRequest="28">
                            <Border.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Reference FavoritesTracksTableView}, Path=CanGoPrev}"
                                    TargetType="Border"
                                    Value="False">
                                    <Setter Property="Opacity" Value="0.35" />
                                </DataTrigger>
                            </Border.Triggers>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference FavoritesTracksTableView}, Path=PrevPageCommand}" />
                            </Border.GestureRecognizers>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="14" />
                            </Border.StrokeShape>
                            <Label FontSize="14"
                                HorizontalOptions="Center"
                                Text="{mi:Fluent Icon=ChevronLeft24,
                                                 FontOverride=True}"
                                TextColor="{DynamicResource IconSecondary}"
                                VerticalOptions="Center" />
                        </Border>
                        <Border Grid.Column="4"
                            behaviors:HoverBehavior.HoverBackgroundColor="{DynamicResource HoverBackground}"
                            BackgroundColor="Transparent"
                            HeightRequest="28"
                            InputTransparent="{Binding Source={x:Reference FavoritesTracksTableView}, Path=CanGoNext, Converter={StaticResource InvertedBoolConverter}}"
                            StrokeThickness="0"
                            WidthRequest="28">
                            <Border.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Reference FavoritesTracksTableView}, Path=CanGoNext}"
                                    TargetType="Border"
                                    Value="False">
                                    <Setter Property="Opacity" Value="0.35" />
                                </DataTrigger>
                            </Border.Triggers>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference FavoritesTracksTableView}, Path=NextPageCommand}" />
                            </Border.GestureRecognizers>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="14" />
                            </Border.StrokeShape>
                            <Label FontSize="14"
                                HorizontalOptions="Center"
                                Text="{mi:Fluent Icon=ChevronRight24,
                                                 FontOverride=True}"
                                TextColor="{DynamicResource IconSecondary}"
                                VerticalOptions="Center" />
                        </Border>
                    </Grid>
                </Grid>
                <Label Grid.Row="1"
                    Style="{StaticResource LabelTertiary}"
                    Margin="0,16,0,0"
                    IsVisible="{Binding ShowNoTracksMessage}"
                    Text="Keine favorisierten Titel." />
                <controls:TableView x:Name="FavoritesTracksTableView"
                    Grid.Row="2"
                    Margin="0,16,0,0"
                    PageSize="10"
                    IsVisible="{Binding ShowTrackTable}"
                    ItemsSource="{Binding TrackItems}"
                    MediaActions="{Binding MediaActions}"
                    PrimaryInfoTappedCommand="{Binding AlbumTappedCommand}"
                    SecondaryInfoTappedCommand="{Binding ArtistTappedCommand}"
                    ShowContextMenuAtAnchorCommand="{Binding ShowTrackContextMenuAtAnchorCommand}"
                    ShowContextMenuAtPositionCommand="{Binding ShowTrackContextMenuAtPositionCommand}"
                    VerticalOptions="Fill" />
                <Border Grid.Row="3"
                    Margin="0,8,0,0"
                    behaviors:HoverBehavior.EnableScaleHover="True"
                    behaviors:HoverBehavior.HoverBackgroundColor="{DynamicResource HoverBackground}"
                    BackgroundColor="Transparent"
                    HeightRequest="24"
                    HorizontalOptions="Center"
                    IsVisible="{Binding Source={x:Reference FavoritesTracksTableView}, Path=CanToggleExpand}"
                    StrokeThickness="0"
                    WidthRequest="24">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference FavoritesTracksTableView}, Path=ToggleExpandCommand}" />
                    </Border.GestureRecognizers>
                    <Grid>
                        <Label FontSize="12"
                            HorizontalOptions="Center"
                            IsVisible="{Binding Source={x:Reference FavoritesTracksTableView}, Path=IsExpanded, Converter={StaticResource InvertedBoolConverter}}"
                            Text="{mi:Fluent Icon=ChevronDown24,
                                             FontOverride=True}"
                            TextColor="{DynamicResource IconPrimary}"
                            VerticalOptions="Center" />
                        <Label FontSize="12"
                            HorizontalOptions="Center"
                            IsVisible="{Binding Source={x:Reference FavoritesTracksTableView}, Path=IsExpanded}"
                            Text="{mi:Fluent Icon=ChevronUp24,
                                             FontOverride=True}"
                            TextColor="{DynamicResource IconPrimary}"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>
            </Grid>

            <!--  Albums  (incl. Skeletons) -->
            <Grid Grid.Row="2"
                Margin="{StaticResource SectionTopMargin}"
                RowDefinitions="Auto,Auto,Auto,Auto"
                RowSpacing="0">
                <Grid Grid.Row="0"
                    ColumnDefinitions="Auto,Auto,*,Auto"
                    ColumnSpacing="16">
                    <Label Grid.Column="0"
                        Style="{StaticResource LabelSectionTitle}"
                        Text="Alben"
                        VerticalOptions="Center" />
                    <Border Grid.Column="1"
                        BackgroundColor="Transparent"
                        HeightRequest="22"
                        Margin="-6,0,0,0"
                        Padding="6,0"
                        Stroke="{DynamicResource BorderPrimary}"
                        StrokeThickness="1"
                        VerticalOptions="Center">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="3" />
                        </Border.StrokeShape>
                        <Label FontAttributes="Bold"
                            FontSize="10"
                            HorizontalOptions="Center"
                            Text="{Binding AlbumItems.Count}"
                            TextColor="{DynamicResource TextPrimary}"
                            VerticalOptions="Center" />
                    </Border>
                    <BoxView Grid.Column="2"
                        HeightRequest="1"
                        HorizontalOptions="Fill"
                        Opacity="0.75"
                        VerticalOptions="Center" />
                    <Grid Grid.Column="3"
                        ColumnDefinitions="Auto,Auto,Auto,Auto,Auto"
                        ColumnSpacing="8"
                        VerticalOptions="Center">
                        <Border Grid.Column="0"
                            behaviors:HoverBehavior.HoverBackgroundColor="{DynamicResource HoverBackground}"
                            BackgroundColor="Transparent"
                            HeightRequest="28"
                            StrokeThickness="0"
                            WidthRequest="28">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PlayAlbumsCommand}" />
                            </Border.GestureRecognizers>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="14" />
                            </Border.StrokeShape>
                            <Label FontSize="14"
                                HorizontalOptions="Center"
                                Text="{mi:Fluent Icon=Play16,
                                                 FontOverride=True}"
                                TextColor="{DynamicResource IconSecondary}"
                                VerticalOptions="Center" />
                        </Border>
                        <Border Grid.Column="1"
                            behaviors:HoverBehavior.HoverBackgroundColor="{DynamicResource HoverBackground}"
                            BackgroundColor="Transparent"
                            HeightRequest="28"
                            StrokeThickness="0"
                            WidthRequest="28">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShuffleAlbumsCommand}" />
                            </Border.GestureRecognizers>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="14" />
                            </Border.StrokeShape>
                            <Label FontSize="14"
                                HorizontalOptions="Center"
                                Text="{mi:Fluent Icon=ArrowShuffle16,
                                                 FontOverride=True}"
                                TextColor="{DynamicResource IconSecondary}"
                                VerticalOptions="Center" />
                        </Border>
                        <BoxView Grid.Column="2"
                            HeightRequest="18"
                            Margin="4,0"
                            Opacity="0.75"
                            VerticalOptions="Center"
                            WidthRequest="1" />
                        <Border Grid.Column="3"
                            behaviors:HoverBehavior.HoverBackgroundColor="{DynamicResource HoverBackground}"
                            BackgroundColor="Transparent"
                            HeightRequest="28"
                            InputTransparent="{Binding Source={x:Reference FavoritesAlbumsRowView}, Path=CanGoPrev, Converter={StaticResource InvertedBoolConverter}}"
                            StrokeThickness="0"
                            WidthRequest="28">
                            <Border.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Reference FavoritesAlbumsRowView}, Path=CanGoPrev}"
                                    TargetType="Border"
                                    Value="False">
                                    <Setter Property="Opacity" Value="0.35" />
                                </DataTrigger>
                            </Border.Triggers>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference FavoritesAlbumsRowView}, Path=PrevPageCommand}" />
                            </Border.GestureRecognizers>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="14" />
                            </Border.StrokeShape>
                            <Label FontSize="14"
                                HorizontalOptions="Center"
                                Text="{mi:Fluent Icon=ChevronLeft24,
                                                 FontOverride=True}"
                                TextColor="{DynamicResource IconSecondary}"
                                VerticalOptions="Center" />
                        </Border>
                        <Border Grid.Column="4"
                            behaviors:HoverBehavior.HoverBackgroundColor="{DynamicResource HoverBackground}"
                            BackgroundColor="Transparent"
                            HeightRequest="28"
                            InputTransparent="{Binding Source={x:Reference FavoritesAlbumsRowView}, Path=CanGoNext, Converter={StaticResource InvertedBoolConverter}}"
                            StrokeThickness="0"
                            WidthRequest="28">
                            <Border.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Reference FavoritesAlbumsRowView}, Path=CanGoNext}"
                                    TargetType="Border"
                                    Value="False">
                                    <Setter Property="Opacity" Value="0.35" />
                                </DataTrigger>
                            </Border.Triggers>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference FavoritesAlbumsRowView}, Path=NextPageCommand}" />
                            </Border.GestureRecognizers>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="14" />
                            </Border.StrokeShape>
                            <Label FontSize="14"
                                HorizontalOptions="Center"
                                Text="{mi:Fluent Icon=ChevronRight24,
                                                 FontOverride=True}"
                                TextColor="{DynamicResource IconSecondary}"
                                VerticalOptions="Center" />
                        </Border>
                    </Grid>
                </Grid>
                <Label Grid.Row="1"
                    Style="{StaticResource LabelTertiary}"
                    Margin="0,16,0,0"
                    IsVisible="{Binding ShowNoAlbumsMessage}"
                    Text="Keine favorisierten Alben." />
                <controls:RowView x:Name="FavoritesAlbumsRowView"
                    Grid.Row="2"
                    Margin="0,16,0,0"
                    IsVisible="{Binding ShowAlbumsRowView}"
                    ItemCornerRadius="8"
                    ItemsSource="{Binding AlbumItems}"
                    MediaActions="{Binding MediaActions}"
                    PrimaryInfoTappedCommand="{Binding AlbumTappedCommand}"
                    SecondaryInfoTappedCommand="{Binding ArtistTappedCommand}"
                    ShowContextMenuAtAnchorCommand="{Binding ShowAlbumContextMenuAtAnchorCommand}"
                    ShowContextMenuAtPositionCommand="{Binding ShowAlbumContextMenuAtPositionCommand}" />
                <Border Grid.Row="3"
                    Margin="0,8,0,0"
                    behaviors:HoverBehavior.EnableScaleHover="True"
                    behaviors:HoverBehavior.HoverBackgroundColor="{DynamicResource HoverBackground}"
                    BackgroundColor="Transparent"
                    HeightRequest="24"
                    HorizontalOptions="Center"
                    IsVisible="{Binding Source={x:Reference FavoritesAlbumsRowView}, Path=CanToggleExpand}"
                    StrokeThickness="0"
                    WidthRequest="24">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference FavoritesAlbumsRowView}, Path=ToggleExpandCommand}" />
                    </Border.GestureRecognizers>
                    <Grid>
                        <Label FontSize="12"
                            HorizontalOptions="Center"
                            IsVisible="{Binding Source={x:Reference FavoritesAlbumsRowView}, Path=IsExpanded, Converter={StaticResource InvertedBoolConverter}}"
                            Text="{mi:Fluent Icon=ChevronDown24,
                                             FontOverride=True}"
                            TextColor="{DynamicResource IconPrimary}"
                            VerticalOptions="Center" />
                        <Label FontSize="12"
                            HorizontalOptions="Center"
                            IsVisible="{Binding Source={x:Reference FavoritesAlbumsRowView}, Path=IsExpanded}"
                            Text="{mi:Fluent Icon=ChevronUp24,
                                             FontOverride=True}"
                            TextColor="{DynamicResource IconPrimary}"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>
            </Grid>

            <!--  Playlists  (incl. Skeletons) -->
            <Grid Grid.Row="3"
                Margin="{StaticResource SectionTopMargin}"
                RowDefinitions="Auto,Auto,Auto,Auto"
                RowSpacing="0">
                <Grid Grid.Row="0"
                    ColumnDefinitions="Auto,Auto,*,Auto"
                    ColumnSpacing="16">
                    <Label Grid.Column="0"
                        Style="{StaticResource LabelSectionTitle}"
                        Text="Playlists"
                        VerticalOptions="Center" />
                    <Border Grid.Column="1"
                        BackgroundColor="Transparent"
                        HeightRequest="22"
                        Margin="-6,0,0,0"
                        Padding="6,0"
                        Stroke="{DynamicResource BorderPrimary}"
                        StrokeThickness="1"
                        VerticalOptions="Center">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="3" />
                        </Border.StrokeShape>
                        <Label FontAttributes="Bold"
                            FontSize="10"
                            HorizontalOptions="Center"
                            Text="{Binding PlaylistItems.Count}"
                            TextColor="{DynamicResource TextPrimary}"
                            VerticalOptions="Center" />
                    </Border>
                    <BoxView Grid.Column="2"
                        HeightRequest="1"
                        HorizontalOptions="Fill"
                        Opacity="0.75"
                        VerticalOptions="Center" />
                    <Grid Grid.Column="3"
                        ColumnDefinitions="Auto,Auto,Auto,Auto,Auto"
                        ColumnSpacing="8"
                        VerticalOptions="Center">
                        <Border Grid.Column="0"
                            behaviors:HoverBehavior.HoverBackgroundColor="{DynamicResource HoverBackground}"
                            BackgroundColor="Transparent"
                            HeightRequest="28"
                            StrokeThickness="0"
                            WidthRequest="28">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PlayPlaylistsCommand}" />
                            </Border.GestureRecognizers>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="14" />
                            </Border.StrokeShape>
                            <Label FontSize="14"
                                HorizontalOptions="Center"
                                Text="{mi:Fluent Icon=Play16,
                                                 FontOverride=True}"
                                TextColor="{DynamicResource IconSecondary}"
                                VerticalOptions="Center" />
                        </Border>
                        <Border Grid.Column="1"
                            behaviors:HoverBehavior.HoverBackgroundColor="{DynamicResource HoverBackground}"
                            BackgroundColor="Transparent"
                            HeightRequest="28"
                            StrokeThickness="0"
                            WidthRequest="28">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShufflePlaylistsCommand}" />
                            </Border.GestureRecognizers>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="14" />
                            </Border.StrokeShape>
                            <Label FontSize="14"
                                HorizontalOptions="Center"
                                Text="{mi:Fluent Icon=ArrowShuffle16,
                                                 FontOverride=True}"
                                TextColor="{DynamicResource IconSecondary}"
                                VerticalOptions="Center" />
                        </Border>
                        <BoxView Grid.Column="2"
                            HeightRequest="18"
                            Margin="4,0"
                            Opacity="0.75"
                            VerticalOptions="Center"
                            WidthRequest="1" />
                        <Border Grid.Column="3"
                            behaviors:HoverBehavior.HoverBackgroundColor="{DynamicResource HoverBackground}"
                            BackgroundColor="Transparent"
                            HeightRequest="28"
                            InputTransparent="{Binding Source={x:Reference FavoritesPlaylistsRowView}, Path=CanGoPrev, Converter={StaticResource InvertedBoolConverter}}"
                            StrokeThickness="0"
                            WidthRequest="28">
                            <Border.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Reference FavoritesPlaylistsRowView}, Path=CanGoPrev}"
                                    TargetType="Border"
                                    Value="False">
                                    <Setter Property="Opacity" Value="0.35" />
                                </DataTrigger>
                            </Border.Triggers>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference FavoritesPlaylistsRowView}, Path=PrevPageCommand}" />
                            </Border.GestureRecognizers>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="14" />
                            </Border.StrokeShape>
                            <Label FontSize="14"
                                HorizontalOptions="Center"
                                Text="{mi:Fluent Icon=ChevronLeft24,
                                                 FontOverride=True}"
                                TextColor="{DynamicResource IconSecondary}"
                                VerticalOptions="Center" />
                        </Border>
                        <Border Grid.Column="4"
                            behaviors:HoverBehavior.HoverBackgroundColor="{DynamicResource HoverBackground}"
                            BackgroundColor="Transparent"
                            HeightRequest="28"
                            InputTransparent="{Binding Source={x:Reference FavoritesPlaylistsRowView}, Path=CanGoNext, Converter={StaticResource InvertedBoolConverter}}"
                            StrokeThickness="0"
                            WidthRequest="28">
                            <Border.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Reference FavoritesPlaylistsRowView}, Path=CanGoNext}"
                                    TargetType="Border"
                                    Value="False">
                                    <Setter Property="Opacity" Value="0.35" />
                                </DataTrigger>
                            </Border.Triggers>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference FavoritesPlaylistsRowView}, Path=NextPageCommand}" />
                            </Border.GestureRecognizers>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="14" />
                            </Border.StrokeShape>
                            <Label FontSize="14"
                                HorizontalOptions="Center"
                                Text="{mi:Fluent Icon=ChevronRight24,
                                                 FontOverride=True}"
                                TextColor="{DynamicResource IconSecondary}"
                                VerticalOptions="Center" />
                        </Border>
                    </Grid>
                </Grid>
                <Label Grid.Row="1"
                    Style="{StaticResource LabelTertiary}"
                    Margin="0,16,0,0"
                    IsVisible="{Binding ShowNoPlaylistsMessage}"
                    Text="Keine favorisierten Playlists." />
                <controls:RowView x:Name="FavoritesPlaylistsRowView"
                    Grid.Row="2"
                    Margin="0,16,0,0"
                    IsVisible="{Binding ShowPlaylistsRowView}"
                    ItemCornerRadius="8"
                    ItemsSource="{Binding PlaylistItems}"
                    MediaActions="{Binding MediaActions}"
                    PrimaryInfoTappedCommand="{Binding PlaylistTappedCommand}"
                    ShowContextMenuAtAnchorCommand="{Binding ShowPlaylistContextMenuAtAnchorCommand}"
                    ShowContextMenuAtPositionCommand="{Binding ShowPlaylistContextMenuAtPositionCommand}" />
                <Border Grid.Row="3"
                    Margin="0,8,0,0"
                    behaviors:HoverBehavior.EnableScaleHover="True"
                    behaviors:HoverBehavior.HoverBackgroundColor="{DynamicResource HoverBackground}"
                    BackgroundColor="Transparent"
                    HeightRequest="24"
                    HorizontalOptions="Center"
                    IsVisible="{Binding Source={x:Reference FavoritesPlaylistsRowView}, Path=CanToggleExpand}"
                    StrokeThickness="0"
                    WidthRequest="24">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference FavoritesPlaylistsRowView}, Path=ToggleExpandCommand}" />
                    </Border.GestureRecognizers>
                    <Grid>
                        <Label FontSize="12"
                            HorizontalOptions="Center"
                            IsVisible="{Binding Source={x:Reference FavoritesPlaylistsRowView}, Path=IsExpanded, Converter={StaticResource InvertedBoolConverter}}"
                            Text="{mi:Fluent Icon=ChevronDown24,
                                             FontOverride=True}"
                            TextColor="{DynamicResource IconPrimary}"
                            VerticalOptions="Center" />
                        <Label FontSize="12"
                            HorizontalOptions="Center"
                            IsVisible="{Binding Source={x:Reference FavoritesPlaylistsRowView}, Path=IsExpanded}"
                            Text="{mi:Fluent Icon=ChevronUp24,
                                             FontOverride=True}"
                            TextColor="{DynamicResource IconPrimary}"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>
            </Grid>

            <!--  Artists  (incl. Skeletons) -->
            <Grid Grid.Row="4"
                Margin="{StaticResource SectionTopMargin}"
                RowDefinitions="Auto,Auto,Auto,Auto"
                RowSpacing="0">
                <Grid Grid.Row="0"
                    ColumnDefinitions="Auto,Auto,*,Auto"
                    ColumnSpacing="16">
                    <Label Grid.Column="0"
                        Style="{StaticResource LabelSectionTitle}"
                        Text="Artists"
                        VerticalOptions="Center" />
                    <Border Grid.Column="1"
                        BackgroundColor="Transparent"
                        HeightRequest="22"
                        Margin="-6,0,0,0"
                        Padding="6,0"
                        Stroke="{DynamicResource BorderPrimary}"
                        StrokeThickness="1"
                        VerticalOptions="Center">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="3" />
                        </Border.StrokeShape>
                        <Label FontAttributes="Bold"
                            FontSize="10"
                            HorizontalOptions="Center"
                            Text="{Binding ArtistItems.Count}"
                            TextColor="{DynamicResource TextPrimary}"
                            VerticalOptions="Center" />
                    </Border>
                    <BoxView Grid.Column="2"
                        HeightRequest="1"
                        HorizontalOptions="Fill"
                        Opacity="0.75"
                        VerticalOptions="Center" />
                    <Grid Grid.Column="3"
                        ColumnDefinitions="Auto,Auto,Auto,Auto,Auto"
                        ColumnSpacing="8"
                        VerticalOptions="Center">
                        <Border Grid.Column="0"
                            behaviors:HoverBehavior.HoverBackgroundColor="{DynamicResource HoverBackground}"
                            BackgroundColor="Transparent"
                            HeightRequest="28"
                            StrokeThickness="0"
                            WidthRequest="28">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PlayArtistsCommand}" />
                            </Border.GestureRecognizers>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="14" />
                            </Border.StrokeShape>
                            <Label FontSize="14"
                                HorizontalOptions="Center"
                                Text="{mi:Fluent Icon=Play16,
                                                 FontOverride=True}"
                                TextColor="{DynamicResource IconSecondary}"
                                VerticalOptions="Center" />
                        </Border>
                        <Border Grid.Column="1"
                            behaviors:HoverBehavior.HoverBackgroundColor="{DynamicResource HoverBackground}"
                            BackgroundColor="Transparent"
                            HeightRequest="28"
                            StrokeThickness="0"
                            WidthRequest="28">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShuffleArtistsCommand}" />
                            </Border.GestureRecognizers>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="14" />
                            </Border.StrokeShape>
                            <Label FontSize="14"
                                HorizontalOptions="Center"
                                Text="{mi:Fluent Icon=ArrowShuffle16,
                                                 FontOverride=True}"
                                TextColor="{DynamicResource IconSecondary}"
                                VerticalOptions="Center" />
                        </Border>
                        <BoxView Grid.Column="2"
                            HeightRequest="18"
                            Margin="4,0"
                            Opacity="0.75"
                            VerticalOptions="Center"
                            WidthRequest="1" />
                        <Border Grid.Column="3"
                            behaviors:HoverBehavior.HoverBackgroundColor="{DynamicResource HoverBackground}"
                            BackgroundColor="Transparent"
                            HeightRequest="28"
                            InputTransparent="{Binding Source={x:Reference FavoritesArtistsRowView}, Path=CanGoPrev, Converter={StaticResource InvertedBoolConverter}}"
                            StrokeThickness="0"
                            WidthRequest="28">
                            <Border.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Reference FavoritesArtistsRowView}, Path=CanGoPrev}"
                                    TargetType="Border"
                                    Value="False">
                                    <Setter Property="Opacity" Value="0.35" />
                                </DataTrigger>
                            </Border.Triggers>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference FavoritesArtistsRowView}, Path=PrevPageCommand}" />
                            </Border.GestureRecognizers>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="14" />
                            </Border.StrokeShape>
                            <Label FontSize="14"
                                HorizontalOptions="Center"
                                Text="{mi:Fluent Icon=ChevronLeft24,
                                                 FontOverride=True}"
                                TextColor="{DynamicResource IconSecondary}"
                                VerticalOptions="Center" />
                        </Border>
                        <Border Grid.Column="4"
                            behaviors:HoverBehavior.HoverBackgroundColor="{DynamicResource HoverBackground}"
                            BackgroundColor="Transparent"
                            HeightRequest="28"
                            InputTransparent="{Binding Source={x:Reference FavoritesArtistsRowView}, Path=CanGoNext, Converter={StaticResource InvertedBoolConverter}}"
                            StrokeThickness="0"
                            WidthRequest="28">
                            <Border.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Reference FavoritesArtistsRowView}, Path=CanGoNext}"
                                    TargetType="Border"
                                    Value="False">
                                    <Setter Property="Opacity" Value="0.35" />
                                </DataTrigger>
                            </Border.Triggers>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference FavoritesArtistsRowView}, Path=NextPageCommand}" />
                            </Border.GestureRecognizers>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="14" />
                            </Border.StrokeShape>
                            <Label FontSize="14"
                                HorizontalOptions="Center"
                                Text="{mi:Fluent Icon=ChevronRight24,
                                                 FontOverride=True}"
                                TextColor="{DynamicResource IconSecondary}"
                                VerticalOptions="Center" />
                        </Border>
                    </Grid>
                </Grid>
                <Label Grid.Row="1"
                    Style="{StaticResource LabelTertiary}"
                    Margin="0,16,0,0"
                    IsVisible="{Binding ShowNoArtistsMessage}"
                    Text="Keine favorisierten Artists." />
                <controls:RowView x:Name="FavoritesArtistsRowView"
                    Grid.Row="2"
                    Margin="0,16,0,0"
                    IsVisible="{Binding ShowArtistsRowView}"
                    ItemCornerRadius="100"
                    ItemsSource="{Binding ArtistItems}"
                    MediaActions="{Binding MediaActions}"
                    PrimaryInfoTappedCommand="{Binding ArtistTappedCommand}"
                    SecondaryInfoTappedCommand="{Binding ArtistTappedCommand}"
                    ShowContextMenuAtAnchorCommand="{Binding ShowArtistContextMenuAtAnchorCommand}"
                    ShowContextMenuAtPositionCommand="{Binding ShowArtistContextMenuAtPositionCommand}" />
                <Border Grid.Row="3"
                    Margin="0,8,0,0"
                    behaviors:HoverBehavior.EnableScaleHover="True"
                    behaviors:HoverBehavior.HoverBackgroundColor="{DynamicResource HoverBackground}"
                    BackgroundColor="Transparent"
                    HeightRequest="24"
                    HorizontalOptions="Center"
                    IsVisible="{Binding Source={x:Reference FavoritesArtistsRowView}, Path=CanToggleExpand}"
                    StrokeThickness="0"
                    WidthRequest="24">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="12" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference FavoritesArtistsRowView}, Path=ToggleExpandCommand}" />
                    </Border.GestureRecognizers>
                    <Grid>
                        <Label FontSize="12"
                            HorizontalOptions="Center"
                            IsVisible="{Binding Source={x:Reference FavoritesArtistsRowView}, Path=IsExpanded, Converter={StaticResource InvertedBoolConverter}}"
                            Text="{mi:Fluent Icon=ChevronDown24,
                                             FontOverride=True}"
                            TextColor="{DynamicResource IconPrimary}"
                            VerticalOptions="Center" />
                        <Label FontSize="12"
                            HorizontalOptions="Center"
                            IsVisible="{Binding Source={x:Reference FavoritesArtistsRowView}, Path=IsExpanded}"
                            Text="{mi:Fluent Icon=ChevronUp24,
                                             FontOverride=True}"
                            TextColor="{DynamicResource IconPrimary}"
                            VerticalOptions="Center" />
                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </ScrollView>
</ContentPage>
