<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="mashin.Views.Desktop.Controls.SlideView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:mashin.Views.Desktop.Behaviors"
    xmlns:converters="clr-namespace:mashin.Converters"
    xmlns:controls="clr-namespace:mashin.Views.Desktop.Controls"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:models="clr-namespace:mashin.Models"
    x:Name="self">

    <ContentView.Resources>
        <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />

        <!--  Always use Dark Theme colors regardless of system theme  -->
        <Color x:Key="TextPrimary">#ffffff</Color>
        <Color x:Key="TextSecondary">#dddddd</Color>
        <Color x:Key="TextTertiary">#a0a0a0</Color>
        <Color x:Key="IconPrimary">#ffffff</Color>
        <Color x:Key="IconPrimary75">#BFFFFFFF</Color>
        <Color x:Key="IconSecondary">#dddddd</Color>
        <Color x:Key="BackgroundPrimary">#0a0a0a</Color>
        <Color x:Key="BackgroundSecondary">#141414</Color>

        <!--  DataTemplate for Tracks  -->
        <DataTemplate x:Key="TrackTemplate" x:DataType="models:Track">
            <Grid x:Name="SlideContentHost"
                Padding="20"
                ColumnDefinitions="Auto,*"
                ColumnSpacing="20">

                <!--  Cover + Overlays  -->
                <Border Grid.Column="0"
                    HeightRequest="{Binding Source={x:Reference self}, Path=CoverSize}"
                    HorizontalOptions="Start"
                    StrokeThickness="0"
                    VerticalOptions="Center"
                    WidthRequest="{Binding Source={x:Reference self}, Path=CoverSize}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="{Binding Source={x:Reference self}, Path=ItemCornerRadius}" />
                    </Border.StrokeShape>

                    <Grid behaviors:HoverBehavior.ShowOnHoverTarget="{x:Reference CoverHoverOverlay}">
                        <Grid.GestureRecognizers>
                            <PointerGestureRecognizer Buttons="Secondary" PointerPressed="OnCoverSecondaryPointerPressed" />
                        </Grid.GestureRecognizers>

                        <!--  Track Cover  -->
                        <Image Aspect="AspectFill"
                            Source="{Binding ImageUrl}" />

                        <!--  Hover Overlay  -->
                        <Border x:Name="CoverHoverOverlay"
                            BackgroundColor="#80000000"
                            Opacity="0"
                            StrokeThickness="0">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="{Binding Source={x:Reference self}, Path=ItemCornerRadius}" />
                            </Border.StrokeShape>

                            <Grid RowDefinitions="Auto,*,Auto">
                                <!--  Play Button  -->
                                <Border Grid.RowSpan="3"
                                    behaviors:HoverBehavior.BaseBackgroundColor="{DynamicResource IconPrimary75}"
                                    behaviors:HoverBehavior.EnableScaleHover="True"
                                    behaviors:HoverBehavior.HoverBackgroundColor="{DynamicResource IconPrimary}"
                                    BackgroundColor="{DynamicResource IconPrimary75}"
                                    HeightRequest="56"
                                    HorizontalOptions="Center"
                                    StrokeThickness="0"
                                    VerticalOptions="Center"
                                    WidthRequest="56">
                                    <Border.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnPlayOverlayClicked" />
                                    </Border.GestureRecognizers>
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="28" />
                                    </Border.StrokeShape>
                                    <Label FontSize="28"
                                        HorizontalOptions="Center"
                                        Text="{mi:FluentFilled Icon=Play48Filled,
                                                         FontOverride=True}"
                                        TextColor="{DynamicResource BackgroundPrimary}"
                                        VerticalOptions="Center" />
                                </Border>

                                <!--  Bottom Row: Favorite & More  -->
                                <Grid Grid.Row="2"
                                    Margin="8"
                                    ColumnDefinitions="*,Auto">
                                    <!--  Favorite Outline  -->
                                    <Label Grid.Column="0"
                                        Margin="0,0,12,0"
                                        behaviors:HoverBehavior.BaseTextColor="{DynamicResource IconSecondary}"
                                        behaviors:HoverBehavior.EnableScaleHover="True"
                                        behaviors:HoverBehavior.HoverTextColor="{DynamicResource IconPrimary}"
                                        FontSize="18"
                                        HorizontalOptions="End"
                                        IsVisible="{Binding Favorite, Converter={StaticResource InvertedBoolConverter}}"
                                        Text="{mi:Fluent Icon=Heart48,
                                                         FontOverride=True}"
                                        TextColor="{DynamicResource IconSecondary}"
                                        VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnFavoriteIconTapped" />
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <!--  Favorite Filled  -->
                                    <Label Grid.Column="0"
                                        Margin="0,0,12,0"
                                        behaviors:HoverBehavior.BaseTextColor="{DynamicResource IconSecondary}"
                                        behaviors:HoverBehavior.EnableScaleHover="True"
                                        behaviors:HoverBehavior.HoverTextColor="{DynamicResource IconPrimary}"
                                        FontSize="18"
                                        HorizontalOptions="End"
                                        IsVisible="{Binding Favorite}"
                                        Text="{mi:FluentFilled Icon=Heart48Filled,
                                                                       FontOverride=True}"
                                        TextColor="{DynamicResource IconSecondary}"
                                        VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnFavoriteIconTapped" />
                                        </Label.GestureRecognizers>
                                    </Label>

                                    <!--  More  -->
                                    <Label x:Name="MoreIconLabel"
                                        Grid.Column="1"
                                        behaviors:HoverBehavior.BaseTextColor="{DynamicResource IconSecondary}"
                                        behaviors:HoverBehavior.EnableScaleHover="True"
                                        behaviors:HoverBehavior.HoverTextColor="{DynamicResource IconPrimary}"
                                        FontSize="18"
                                        HorizontalOptions="End"
                                        Text="{mi:Fluent Icon=MoreHorizontal48,
                                                                 FontOverride=True}"
                                        TextColor="{DynamicResource IconSecondary}"
                                        VerticalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnMoreIconTapped" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>

                <!--  Primary Infos  -->
                <Grid Grid.Column="1"
                    RowDefinitions="Auto,Auto,Auto"
                    RowSpacing="6"
                    VerticalOptions="End">
                    <Label Grid.Row="0"
                        FontAttributes="Bold"
                        FontSize="32"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Text="{Binding DisplayName}"
                        TextColor="{DynamicResource TextPrimary}" />

                    <Label Grid.Row="1"
                        FontAttributes="Bold"
                        FontSize="20"
                        LineBreakMode="TailTruncation"
                        MaxLines="1"
                        Text="{Binding ArtistName}"
                        TextColor="{DynamicResource TextSecondary}">
                        <Label.Behaviors>
                            <behaviors:LinkLabelBehavior Command="{Binding Source={x:Reference self}, Path=SecondaryInfoTappedCommand}"
                                CommandParameter="{Binding Artists[0]}"
                                HoverTextColor="{DynamicResource TextSecondary}" />
                        </Label.Behaviors>
                    </Label>

                </Grid>
            </Grid>
        </DataTemplate>

        <!--  DataTemplate for Skeletons  -->
        <DataTemplate x:Key="SkeletonTemplate" x:DataType="models:SkeletonItem">
            <Grid ColumnDefinitions="Auto,*"
                ColumnSpacing="20"
                Padding="20"
                BackgroundColor="{DynamicResource BackgroundSecondary}">
                <controls:SkeletonLoader Grid.Column="0"
                    HeightRequest="{Binding Source={x:Reference self}, Path=CoverSize}"
                    WidthRequest="{Binding Source={x:Reference self}, Path=CoverSize}"
                    CornerRadius="{Binding Source={x:Reference self}, Path=ItemCornerRadius}" />

                <Grid Grid.Column="1"
                    RowDefinitions="Auto,Auto,Auto"
                    RowSpacing="10"
                    VerticalOptions="Center">
                    <controls:SkeletonLoader Grid.Row="0"
                        HeightRequest="56"
                        WidthRequest="460"
                        HorizontalOptions="Start"
                        CornerRadius="8" />
                    <controls:SkeletonLoader Grid.Row="1"
                        HeightRequest="24"
                        WidthRequest="280"
                        HorizontalOptions="Start"
                        CornerRadius="8" />
                    <controls:SkeletonLoader Grid.Row="2"
                        HeightRequest="20"
                        WidthRequest="90"
                        HorizontalOptions="Start"
                        CornerRadius="8" />
                </Grid>
            </Grid>
        </DataTemplate>

        <!--  TemplateSelector to choose between DataTemplates  -->
        <controls:SlideViewTemplateSelector x:Key="SlideViewTemplateSelector"
            TrackTemplate="{StaticResource TrackTemplate}"
            SkeletonTemplate="{StaticResource SkeletonTemplate}" />

    </ContentView.Resources>

    <Grid>
        <!--  Primary Card Layer (Active)  -->
        <Border x:Name="SlideCardBorderPrimary"
            BackgroundColor="{DynamicResource BackgroundSecondary}"
            StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Grid>
                <Image x:Name="SlideCardBackgroundImagePrimary"
                    Aspect="AspectFill"
                    HeightRequest="{Binding Source={x:Reference SlideItemHostPrimary}, Path=Height}"
                    InputTransparent="True"
                    Scale="1.18"
                    VerticalOptions="Center"
                    WidthRequest="{Binding Source={x:Reference SlideItemHostPrimary}, Path=Width}" />
                <Grid x:Name="SlideItemHostPrimary"
                    BindableLayout.ItemTemplateSelector="{StaticResource SlideViewTemplateSelector}" />
            </Grid>
        </Border>

        <!--  Secondary Card Layer (Preload/Animate)  -->
        <Border x:Name="SlideCardBorderSecondary"
            BackgroundColor="{DynamicResource BackgroundSecondary}"
            IsVisible="False"
            InputTransparent="True"
            Opacity="0"
            StrokeThickness="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="10" />
            </Border.StrokeShape>
            <Grid>
                <Image x:Name="SlideCardBackgroundImageSecondary"
                    Aspect="AspectFill"
                    HeightRequest="{Binding Source={x:Reference SlideItemHostSecondary}, Path=Height}"
                    InputTransparent="True"
                    Scale="1.18"
                    VerticalOptions="Center"
                    WidthRequest="{Binding Source={x:Reference SlideItemHostSecondary}, Path=Width}" />
                <Grid x:Name="SlideItemHostSecondary"
                    BindableLayout.ItemTemplateSelector="{StaticResource SlideViewTemplateSelector}" />
            </Grid>
        </Border>
    </Grid>
</ContentView>
