<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="mashin.Resources.Styles.LightTheme">

    <Color x:Key="BackgroundPrimary">#F3F4F6</Color>
    <Color x:Key="BackgroundSecondary">#ECEEF2</Color>
    <Color x:Key="BackgroundTertiary">#E3E6EC</Color>
    <Color x:Key="PlayerBarBackground">#E0E4EC</Color>
    <Color x:Key="PlayerBarForeground">#C7CFDC</Color>

    <Color x:Key="TextPrimary">#17181B</Color>
    <Color x:Key="TextSecondary">#595D66</Color>
    <Color x:Key="TextTertiary">#8B909C</Color>

    <Color x:Key="SeparatorColor">#D8DBE2</Color>

    <Color x:Key="BorderPrimary">#C9CED8</Color>
    <Color x:Key="BorderSecondary">#D9DDE6</Color>

    <Color x:Key="IconPrimary">#17181B</Color>
    <Color x:Key="IconPrimary90">#E617181B</Color>
    <Color x:Key="IconPrimary80">#CC17181B</Color>
    <Color x:Key="IconPrimary75">#BF17181B</Color>
    <Color x:Key="IconPrimary70">#B317181B</Color>
    <Color x:Key="IconPrimary60">#9917181B</Color>
    <Color x:Key="IconPrimary50">#8017181B</Color>
    <Color x:Key="IconSecondary">#595D66</Color>
    <Color x:Key="IconTertiary">#8B909C</Color>

    <Color x:Key="OverlayPlayButtonBackground">#E6FFFFFF</Color>
    <Color x:Key="OverlayPlayButtonHoverBackground">#FFFFFFFF</Color>
    <Color x:Key="OverlayPlayIconColor">#111111</Color>

    <Color x:Key="OverlayOppositeButtonBackground">#E617181B</Color>
    <Color x:Key="OverlayOppositeButtonHoverBackground">#17181B</Color>
    <Color x:Key="OverlayOppositeIconColor">#dddddd</Color>
    <Color x:Key="OverlayOppositeIconHoverColor">#ffffff</Color>
    <Color x:Key="OverlayOppositePlayIconColor">#FFFFFF</Color>

    <Color x:Key="AccentColor">#ff4757</Color>
    <Color x:Key="AccentHover">#ee5a6f</Color>
    <Color x:Key="ActionButtonsHoverBackground">#3A3F48</Color>
    <Color x:Key="HoverBackground10">#1AE6E9EF</Color>
    <Color x:Key="HoverBackground25">#40E6E9EF</Color>
    <Color x:Key="HoverBackground50">#80E6E9EF</Color>
    <Color x:Key="HoverBackground90">#E6E6E9EF</Color>
    <Color x:Key="HoverBackground">#E6E9EF</Color>
    <Color x:Key="SelectionBackground">#DCE0E8</Color>

    <Color x:Key="ShadowColorSoft">#1A000000</Color>
    <Color x:Key="ShadowColorStrong">#33000000</Color>
    <x:Double x:Key="ShadowOpacitySoft">0.45</x:Double>
    <x:Double x:Key="ShadowOpacityStrong">0.6</x:Double>

    <Color x:Key="White">#ffffff</Color>
    <Color x:Key="Black">#000000</Color>

</ResourceDictionary>
