<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="mashin.Views.Mobile.PlaylistsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:mashin.Views.Mobile.Controls"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:vm="clr-namespace:mashin.ViewModels"
    x:DataType="vm:PlaylistsViewModel"
    BackgroundColor="{DynamicResource BackgroundPrimary}">

    <ScrollView>
        <Grid Padding="16,16,16,8"
            RowDefinitions="Auto,Auto,*"
            RowSpacing="0">
            <Grid Grid.Row="0"
                ColumnDefinitions="*,Auto"
                ColumnSpacing="12">
                <Label Grid.Column="0"
                    FontFamily="PoppinsRegular"
                    FontSize="24"
                    Text="Wiedergabelisten"
                    TextColor="{DynamicResource TextPrimary}"
                    VerticalOptions="Center" />

                <Border Grid.Column="1"
                    HeightRequest="36"
                    HorizontalOptions="End"
                    StrokeThickness="0"
                    VerticalOptions="Center"
                    WidthRequest="36">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="18" />
                    </Border.StrokeShape>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CreatePlaylistCommand}" />
                    </Border.GestureRecognizers>
                    <Label FontSize="18"
                        HorizontalTextAlignment="Center"
                        Text="{mi:Fluent Icon=Add16, FontOverride=True}"
                        TextColor="{DynamicResource IconPrimary}"
                        VerticalTextAlignment="Center" />
                </Border>
            </Grid>

            <Label Grid.Row="1"
                Margin="0,16,0,0"
                IsVisible="{Binding ShowNoPlaylistsMessage}"
                Text="Keine Playlists verfuegbar."
                TextColor="{DynamicResource TextSecondary}" />

            <controls:TableView Grid.Row="2"
                Margin="0,16,0,0"
                IsVisible="{Binding ShowPlaylistListView}"
                ItemsSource="{Binding PlaylistItems}"
                LongPressCommand="{Binding PlaylistLongPressedCommand}"
                ShortPressCommand="{Binding PlaylistTappedCommand}"
                ShowContextMenuAtAnchorCommand="{Binding ShowPlaylistContextMenuAtAnchorCommand}" />
        </Grid>
    </ScrollView>
</ContentPage>

