<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="mashin.Views.Mobile.Controls.ContextSubMenu"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:mashin.Converters"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:models="clr-namespace:mashin.Models"
    x:Name="self">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <Border
        Padding="0"
        BackgroundColor="{DynamicResource BackgroundSecondary}"
        MaximumWidthRequest="360"
        MaximumHeightRequest="{Binding MaxMenuHeight, Source={x:Reference self}}"
        Stroke="{DynamicResource SeparatorColor}"
        StrokeThickness="1">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="14" />
        </Border.StrokeShape>

        <VerticalStackLayout Spacing="0">
            <Label
                Margin="16,14,16,10"
                FontFamily="PoppinsSemibold"
                FontSize="14"
                LineBreakMode="TailTruncation"
                MaxLines="1"
                Text="{Binding Title, Source={x:Reference self}}"
                TextColor="{DynamicResource TextPrimary}" />

            <BoxView
                Margin="0,0,0,4"
                HeightRequest="1"
                BackgroundColor="{DynamicResource SeparatorColor}" />

            <ScrollView>
                <VerticalStackLayout BindableLayout.ItemsSource="{Binding MenuItems, Source={x:Reference self}}" Spacing="0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="models:ContextMenuItem">
                            <Grid>
                                <BoxView
                                    Margin="14,4"
                                    HeightRequest="1"
                                    BackgroundColor="{DynamicResource SeparatorColor}"
                                    IsVisible="{Binding IsSeparator}" />

                                <Grid
                                    Padding="16,12"
                                    ColumnDefinitions="22,*"
                                    ColumnSpacing="10"
                                    IsVisible="{Binding IsSeparator, Converter={StaticResource InvertedBoolConverter}}"
                                    Opacity="{Binding IsEnabled, Converter={StaticResource BoolToOpacityConverter}}">
                                    <Grid.Behaviors>
                                        <toolkit:TouchBehavior
                                            PressedBackgroundColor="{DynamicResource TapFeedbackColor}" />
                                    </Grid.Behaviors>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnMenuItemTapped" />
                                    </Grid.GestureRecognizers>

                                    <Label
                                        Grid.Column="0"
                                        FontSize="16"
                                        IsVisible="{Binding HasIcon}"
                                        Text="{mi:Fluent Icon={Binding Icon},
                                                         FontOverride=True,
                                                         IconSize=16,
                                                         IconColor={DynamicResource IconSecondary}}"
                                        TextColor="{DynamicResource IconSecondary}"
                                        VerticalOptions="Center">
                                        <Label.Triggers>
                                            <DataTrigger Binding="{Binding IconIsFilled}"
                                                TargetType="Label"
                                                Value="True">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Label
                                        Grid.Column="0"
                                        FontSize="16"
                                        IsVisible="False"
                                        Text="{mi:FluentFilled Icon={Binding Icon},
                                                               FontOverride=True,
                                                               IconSize=16,
                                                               IconColor={DynamicResource IconSecondary}}"
                                        TextColor="{DynamicResource IconSecondary}"
                                        VerticalOptions="Center">
                                        <Label.Triggers>
                                            <DataTrigger Binding="{Binding IconIsFilled}"
                                                TargetType="Label"
                                                Value="True">
                                                <Setter Property="IsVisible" Value="True" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding HasIcon}"
                                                TargetType="Label"
                                                Value="False">
                                                <Setter Property="IsVisible" Value="False" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                    <Label
                                        Grid.Column="1"
                                        FontFamily="PoppinsRegular"
                                        FontSize="14"
                                        LineBreakMode="TailTruncation"
                                        MaxLines="1"
                                        Text="{Binding Text}"
                                        TextColor="{DynamicResource TextPrimary}"
                                        VerticalOptions="Center" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </VerticalStackLayout>
            </ScrollView>
        </VerticalStackLayout>
    </Border>
</ContentView>
