<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="mashin.Views.Mobile.Controls.TableView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:mashin.Views.Mobile.Controls"
    xmlns:desktopControls="clr-namespace:mashin.Views.Desktop.Controls"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
    xmlns:models="clr-namespace:mashin.Models"
    x:Name="self">

    <ContentView.Resources>
        <DataTemplate x:Key="PlaylistTemplate" x:DataType="models:Playlist">
            <Border Padding="8,4"
                BackgroundColor="Transparent"
                HeightRequest="80"
                StrokeThickness="0">
                <Border.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}"
                        TargetType="Border"
                        Value="True">
                        <Setter Property="BackgroundColor"
                            Value="{DynamicResource SelectionBackground}" />
                    </DataTrigger>
                </Border.Triggers>
                <Border.GestureRecognizers>
                    <PointerGestureRecognizer PointerExited="OnRowPointerExited"
                        PointerPressed="OnRowPointerPressed"
                        PointerReleased="OnRowPointerReleased" />
                </Border.GestureRecognizers>

                <Grid ColumnDefinitions="52,*,32,32"
                    ColumnSpacing="10">
                    <Grid Grid.ColumnSpan="2"
                        ColumnDefinitions="52,*"
                        ColumnSpacing="10">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnRowTapped" />
                        </Grid.GestureRecognizers>

                        <Border Grid.Column="0"
                            BackgroundColor="{DynamicResource BackgroundTertiary}"
                            HeightRequest="52"
                            StrokeThickness="0"
                            VerticalOptions="Center"
                            WidthRequest="52">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                            <ffimageloading:CachedImage Aspect="AspectFill"
                                Source="{Binding ImageUri}" />
                        </Border>

                        <VerticalStackLayout Grid.Column="1"
                            Spacing="2"
                            VerticalOptions="Center">
                            <Label FontFamily="PoppinsRegular"
                                FontSize="18"
                                LineBreakMode="TailTruncation"
                                MaxLines="1"
                                Text="{Binding DisplayName}"
                                TextColor="{DynamicResource TextPrimary}" />
                        </VerticalStackLayout>
                    </Grid>

                    <CheckBox Grid.Column="2"
                        HorizontalOptions="End"
                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                        IsVisible="False"
                        VerticalOptions="Center">
                        <CheckBox.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}"
                                TargetType="CheckBox"
                                Value="True">
                                <Setter Property="IsVisible"
                                    Value="True" />
                            </DataTrigger>
                        </CheckBox.Triggers>
                    </CheckBox>

                    <Border x:Name="MoreButton"
                        Grid.Column="3"
                        WidthRequest="40"
                        HeightRequest="40"
                        Padding="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        StrokeThickness="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference self}, Path=ShowContextMenuAtAnchorCommand}"
                                CommandParameter="{x:Reference MoreButton}" />
                        </Border.GestureRecognizers>
                        <Label
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="{mi:Fluent Icon=MoreVertical48, FontOverride=True}"
                            TextColor="{DynamicResource IconSecondary}"
                            VerticalOptions="Center" />
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="TrackTemplate" x:DataType="models:Track">
            <Border Padding="8,6"
                BackgroundColor="Transparent"
                StrokeThickness="0">
                <Border.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}"
                        TargetType="Border"
                        Value="True">
                        <Setter Property="BackgroundColor"
                            Value="{DynamicResource SelectionBackground}" />
                    </DataTrigger>
                </Border.Triggers>
                <Border.GestureRecognizers>
                    <PointerGestureRecognizer PointerExited="OnRowPointerExited"
                        PointerPressed="OnRowPointerPressed"
                        PointerReleased="OnRowPointerReleased" />
                </Border.GestureRecognizers>

                <Grid ColumnDefinitions="52,*,56,32"
                    ColumnSpacing="10">
                    <Grid Grid.ColumnSpan="2"
                        ColumnDefinitions="52,*"
                        ColumnSpacing="10">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnRowTapped" />
                        </Grid.GestureRecognizers>

                        <Border Grid.Column="0"
                            BackgroundColor="{DynamicResource BackgroundTertiary}"
                            HeightRequest="52"
                            StrokeThickness="0"
                            VerticalOptions="Center"
                            WidthRequest="52">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="8" />
                            </Border.StrokeShape>
                            <ffimageloading:CachedImage Aspect="AspectFill"
                                Source="{Binding ImageUri}" />
                        </Border>

                        <VerticalStackLayout Grid.Column="1"
                            Spacing="1"
                            VerticalOptions="Center">
                            <Label FontFamily="PoppinsRegular"
                                FontSize="14"
                                LineBreakMode="TailTruncation"
                                MaxLines="1"
                                Text="{Binding DisplayName}"
                                TextColor="{DynamicResource TextPrimary}" />
                            <Label FontFamily="PoppinsRegular"
                                FontSize="12"
                                LineBreakMode="TailTruncation"
                                MaxLines="1"
                                Text="{Binding ArtistName}"
                                TextColor="{DynamicResource TextSecondary}" />
                        </VerticalStackLayout>
                    </Grid>

                    <Label Grid.Column="2"
                        FontFamily="PoppinsRegular"
                        FontSize="12"
                        HorizontalOptions="End"
                        Text="{Binding DurationTimeSpan, StringFormat='{0:mm\\:ss}'}"
                        TextColor="{DynamicResource TextSecondary}"
                        VerticalOptions="Center" />

                    <Border x:Name="TrackMoreButton"
                        Grid.Column="3"
                        WidthRequest="40"
                        HeightRequest="40"
                        Padding="0"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        StrokeThickness="0">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference self}, Path=ShowContextMenuAtAnchorCommand}"
                                CommandParameter="{x:Reference TrackMoreButton}" />
                        </Border.GestureRecognizers>
                        <Label
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="{mi:Fluent Icon=MoreVertical48, FontOverride=True}"
                            TextColor="{DynamicResource IconSecondary}"
                            VerticalOptions="Center" />
                    </Border>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SkeletonTemplate" x:DataType="models:TableViewSkeleton">
            <Grid ColumnDefinitions="52,*,32,32"
                ColumnSpacing="10"
                HeightRequest="80"
                Padding="8,4">
                <desktopControls:SkeletonLoader Grid.Column="0"
                    CornerRadius="8"
                    HeightRequest="52"
                    WidthRequest="52" />
                <VerticalStackLayout Grid.Column="1"
                    Spacing="6"
                    VerticalOptions="Center">
                    <desktopControls:SkeletonLoader CornerRadius="6"
                        HeightRequest="16"
                        WidthRequest="190" />
                    <desktopControls:SkeletonLoader CornerRadius="6"
                        HeightRequest="13"
                        WidthRequest="140" />
                </VerticalStackLayout>
                <desktopControls:SkeletonLoader Grid.Column="2"
                    CornerRadius="4"
                    HeightRequest="20"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    WidthRequest="20" />
                <desktopControls:SkeletonLoader Grid.Column="3"
                    CornerRadius="4"
                    HeightRequest="18"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="18" />
            </Grid>
        </DataTemplate>

        <controls:MobileTableViewTemplateSelector x:Key="MobileTableViewTemplateSelector"
            PlaylistTemplate="{StaticResource PlaylistTemplate}"
            TrackTemplate="{StaticResource TrackTemplate}"
            SkeletonTemplate="{StaticResource SkeletonTemplate}" />
    </ContentView.Resources>

    <CollectionView x:Name="ItemsCollectionView"
        ItemSizingStrategy="MeasureFirstItem"
        ItemsSource="{Binding Source={x:Reference self}, Path=ItemsSource}"
        SelectionMode="None">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="0" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <StaticResource Key="MobileTableViewTemplateSelector" />
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentView>

